.selectMenu
     margin: 2%
     a
          font-family: $font-component
          font-size: $h1_nav * 2
          padding: 1% 5%
          color: $black
          &:hover
               color: $color-secondary
               font-weight: 600

.active
     color: $color-secondary
     font-weight: 600

.listaJob
     padding: 2%

.btnCargue
     margin: 7%
     background-color: $color-primary
     color: $white
     &:hover
          background-color: $blue

.form-cargue
     margin: 3%

     label
          padding: 3% 0%
          font-family: $font-component
          font-size: $h4

.card-img-top
     width: 40%
     position: relative
     left: 31%
